buildscript {
	ext {
		springBootVersion = '2.6.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins { // only buildscript {} and other plugins {} script blocks are allowed before plugins {} blocks, no other statements are allowed
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'SpringBoot-Bulletin'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		//implementation 'org.springframework.data:spring-data-rest-hal-browser'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java' //
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'


	}
}

project(':bulletin-batch') {
	dependencies {

	}
}

project('bulletin-rest') {
	dependencies {

		implementation ('org.springframework.boot:spring-boot-starter-web') {
			exclude module: "jackson-databind"
		}

		implementation('org.springframework.boot:spring-boot-starter-hateoas')
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}
